<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/* change project image size */
@keyframes changewidth {
  from {
    width: 75%;
  }

  to {
    width: 85%;
  }
}

.project-img {
  width: 75%;
  padding: 10px;
  -webkit-filter: drop-shadow(0px 0px 10px #ffffff);
  filter: drop-shadow(0px 0px 10px #ffffff);
}

.project-img:hover {
  animation-duration: .7s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  -webkit-filter: drop-shadow(0px 0px 50px #0ff);
  filter: drop-shadow(0px 0px 50px #0ff);
}

body {
  background: url("images/img_BG.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  justify-items: center;
  /* grid-gap: 10%; */
  width: 90vw;
}

.mini-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-items: center;
  /* grid-gap: 10%; */
  width: 90vw;
  /* grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr)); */
  /* height: 100vh; */
}

.center {
  box-sizing: content-box;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  color: white;
  font-family: Arial, sans-serif;
}

.header {
  background: black;
  color: white;
  font-size: 30px;
}

.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  /* background-color: rgba(39, 180, 137, 1); */
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 5px
}

.button-52:after {
  content: "";
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
  background-color: #0ff;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}

.grid {
  display: grid;
  grid-gap: 5vh;
}

@supports (width: min(250px, 100%)) {
  .grid, .container {
		/* move to two columns on mobile instead of 1 (100% -> 50%) */
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 50%), 1fr));
  }
}

.popup {
  padding: 10px;
  margin: 10px;
	margin-top: -5%;
  background-color: rgba(0, 0, 0, .6);
  visibility: hidden;
  max-width: 400px;
  position: absolute;
  z-index: 1;
}

.project-img:hover+.popup {
  visibility: visible;
}

.popup:hover {
  visibility: visible;
}

@media screen and (max-width: 800px) {
  .popup {
    visibility: visible;
    position: relative;
  }
	/* used for offset cols in mobile view */
	.top-margin {
		margin-top:25vh;
	}
}

@media screen and (max-width: 370px) {
	/* move to single row with small screens */
	.grid, .container {
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  }
}


</style>
<title>Art Island ATX</title>
<script src="https://unpkg.com/vue"></script>

<body>
	<div id="app" class="">
		<div class="header">
			<a href="https://www.artislandatx.com">
				<img style="height:5vh;" src="https://static.wixstatic.com/media/c1ccad_316d04c9fca9446da30aeb9e036afbe7~mv2.png/v1/fill/w_610,h_115,al_c,q_85,usm_0.66_1.00_0.01/artisland_logo_horizontal-white.webp">
			</a>
		</div>
		<div class="center" style="padding:1vw">
			<div class="" v-if="projectView" style="background: rgba(60, 60, 60, 0.4); padding:7vw;">
				<div class="stack" style="padding:1vw">
					<!-- style: let image shrink below its max size on mobile view -->
					<img :src="'icons/'+selectedProject.image+'.png'" style="min-width: 0; max-width: 90%; height: auto;">
					<br>
					<div style="max-width: 100ch;">
						<h1>{{selectedProject.name}}</h1>
						<h2>{{selectedProject.description}}</h2>
						<div class="stack" style="display:flex; justify-content:space-between;">
							<button class="button-52" style="background-color: rgba(39, 180, 137, 1);" @click="projectView = false">Return</button>
							<button class="button-52" style="background-color: rgba(39, 180, 137, 1);" @click="openProjectPage(selectedProject.pageurl)">See More</button>
						</div>
					</div>
				</div>
			</div>
			<div v-else class="center">
				<img style="max-height: 15vh" src="images/AIplayground.png">
				<div class="container" v-for="projectSet in allProjects">
					<div @click="showProject(project)" v-for="project in projectSet" class="center stack project">
						<!-- the reactive class used for offset mobile view, could be removed -->
						<img :class="project.class" class="project-img" :src="'icons/'+project.image+'_hover.png'">
						<div class="popup">
							<h2 style="">{{project.name}}</h2>
							<h4 style="">{{project.oneliner}}</h4>
							<h5 style="font-style: italic; color:rgba(39, 180, 137, 1);">Click to learn more</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	  var app = new Vue({
	    el: '#app',
	    data: {
				projectView: false,
				selectedProject: {},
				allProjects: {
					projects1: [
						{name: "Photobooth", image: "mirror", pageurl: "https://www.artislandatx.com/ascensionphotobooth",
							oneliner: "We co-create with our favorite artists to fuse otherworldly design with sharable content and lasting memories.",
							description: "An ascending photobooth experience resulting in beautiful photos. Branding from the event took shape as a light to expand into with a guided meditation and soundscape. The takeaway was a gratitude mindset, digital portraits, and printed takeaway gifts."},

						{name: "Totem", class:"top-margin", image: "twerk", pageurl: "https://www.artislandatx.com/totem",
							oneliner: "Building software that mesh tech and art in hypnotically interactive formats.",
							description: "An amazing CNC'd LED totem, which houses the hardware to visualize movement through a digital projection."},
					],
					projects2: [
						{name: "Literati Learning Tree of Light", image: "tree", pageurl: "https://www.artislandatx.com/learningtree",
							oneliner: "We build art installations and structures to delight and invite engagement.",
							description: "A commission for an Austin business looking for an iconic installation to travel with, from design to execution to delivery."},
						{name: "Enter the Ember", class:"top-margin", image: "entry", pageurl: "https://www.artislandatx.com/basic-01",
							oneliner: "We can adapt our artful offerings to any scale and inspiration point.",
							description: "Given the themes of the event: witches, fairies, and dragons, we created installations inviting the whimsy for 400+ attendees."},
						{name: "afterglow glam-up lounge", image: "glowup", pageurl: "https://www.artislandatx.com/afterglowbooth",
							oneliner: "Creating environments & invitations for brands to leave a lasting impression.",
							description: "We were commissioned by the Austin-based brand afterglow to create a sexy lounge and 'glam up' bar where we would reward attendees for interacting with the product with free face jewel service."},
					],

				}


	    },
	    methods: {
	      showProject: function (project) {
	        this.projectView = true;
					this.selectedProject = project;
	      },
				openProjectPage: function (pageurl) {
					window.open(pageurl);
				}
	    }
	  })
	</script>


	</body>
	</html>
